@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

:root {
    --main-bg-color: #2874f0;
}

*{
    margin: 0;
    padding: 0;
}
header{
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

nav{
    display: flex;
    align-items: center;
}
ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    /* border: 2px solid red; */
}
nav ul li{
    list-style: none;
    padding: 0px 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
nav ul li a:hover{
    font-weight: 700;
}

.logo{
    /* border: 2px slid green; */
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 50px;
}

.logo img{
    width: 90px;
    padding: 0px 35px;
}

.search{
    margin: 0px 12px;
}
.search input{
    border: 1px solid black;
    border-radius: 5px;
    width: 30vw;
    height: 25px;
    padding: 0px 5px;
}

.container{
    min-height: calc(100vh - 40px - 6vh);
}

.slider{
    /* border: 2px solid red; */
    padding: 12px 0px;
    overflow: hidden;
}
.slider img{
    display: block;
    width: 65vw;
    margin: auto;
}

.card{
    /* background-color: khaki; */
    width: 95vw;
    margin: 10px auto;
    /* border: 2px solid red; */
}

h2{
    margin-left: 25px;
    margin-bottom: 8px;
    font-family: 'Lato', sans-serif;
}
.cards{
    /* border: 2px solid red; */
    display: flex;
    overflow: hidden;
    /* justify-content: center; */
}
.card-item{
    /* border: 2px solid black; */
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 25px;
}

.lines{
    font-family: 'Lato', sans-serif;
    text-align: center;
}



footer{
    height: 6vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}